{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "seminar": "Server=SRV2\\PUPILS;Database=Ikea;Trusted_Connection=True;TrustServerCertificate=True",
    "home": "Server=TETELAP\\SQLEXPRESS;Database=Ikea;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
